<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollapsibleHeaderView" customModule="Guppy" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="CollapsibleHeaderView" customModule="Guppy">
            <rect key="frame" x="0.0" y="0.0" width="440" height="46"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUA-WS-ax5" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="440" height="42"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jnjdemo-babyandmom-qa2-jhidevelopment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNY-Wi-ekg">
                            <rect key="frame" x="10" y="11" width="332" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aco-dc-JDP" customClass="ArrowView" customModule="Guppy">
                            <rect key="frame" x="416" y="15" width="14" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="qDG-2g-Esm"/>
                                <constraint firstAttribute="height" constant="12" id="zfx-0U-tJP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VNY-Wi-ekg" firstAttribute="leading" secondItem="yUA-WS-ax5" secondAttribute="leading" constant="10" id="6Eg-dY-20M"/>
                        <constraint firstItem="VNY-Wi-ekg" firstAttribute="top" secondItem="yUA-WS-ax5" secondAttribute="top" constant="11" id="6W3-fp-AXb"/>
                        <constraint firstItem="aco-dc-JDP" firstAttribute="centerY" secondItem="yUA-WS-ax5" secondAttribute="centerY" id="EYM-nf-HoE"/>
                        <constraint firstAttribute="bottom" secondItem="VNY-Wi-ekg" secondAttribute="bottom" constant="11" id="JE7-cb-zHV"/>
                        <constraint firstAttribute="trailing" secondItem="aco-dc-JDP" secondAttribute="trailing" constant="10" id="qsj-0l-c5W"/>
                        <constraint firstItem="aco-dc-JDP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VNY-Wi-ekg" secondAttribute="trailing" constant="4" id="ydY-fo-Eid"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="yUA-WS-ax5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CrQ-GQ-A5E"/>
                <constraint firstAttribute="trailing" secondItem="yUA-WS-ax5" secondAttribute="trailing" id="geV-rE-i3E"/>
                <constraint firstItem="yUA-WS-ax5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jWB-zY-BN7"/>
                <constraint firstAttribute="bottom" secondItem="yUA-WS-ax5" secondAttribute="bottom" constant="4" id="rhd-qC-bym"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="arrowView" destination="aco-dc-JDP" id="dmp-Mq-Ubz"/>
                <outlet property="titleLabel" destination="VNY-Wi-ekg" id="amY-Cw-0wb"/>
            </connections>
            <point key="canvasLocation" x="48" y="-253"/>
        </view>
    </objects>
</document>
